<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10E exercise</title>

    <style>
        body{
            background-color:chartreuse;
        }

       .child-container{
            width: 180px;
            height: 260px;
            display: inline-block;
            margin-right: 20px;
        }
       .info{
            display: inline-block;
            width: 175px;
            height: 95px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

       .image-container{
            width: 175px;
            height: 175px;
        }
        .mutual-image{
           width: 25px;
           height: 25px;
            border-radius: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
       
       .name,.mutual,.btn,.mutual-image{
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 5px;
        }
       .name{    
            margin-top: 6px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .mutual,.mutual-image{
            margin-top: 5px;
        }
    
       .mutual{
            font-size: small;
            color: grey;
            margin-top: 9px;
            margin-left: 0;
            vertical-align: top;
            display: inline-block;

        }
       .btn{
 
            color: white;
            background-color: rgba(20, 148, 239, 0.895);
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            text-align: center;
            width: 97px;
        }
    </style>

</head>
<body>
        <div class="child-container">

        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cyrus_the_Great_of_Persia.jpg/640px-Cyrus_the_Great_of_Persia.jpg">
        </div>

        <div class="info">
            <p class="name">Cyrus</p>
            <img class="mutual-image" src="https://static.dc.com/dc/files/default_images/Char_Profile_Batman_20190116_5c3fc4b40faec2.47318964.jpg" alt="">
            <p class="mutual">3 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
        </div>

        <div class="child-container">
            <div class="image-container">
                <img src="https://www.goldmansachs.com/our-commitments/sustainability/one-million-black-women/impact-grants/multimedia/masthead.jpg">
            </div>
         
        <div class="info">
            <p class="name">Sasha</p>
            <img class="mutual-image" src="https://static.dc.com/dc/files/default_images/Char_Profile_Batman_20190116_5c3fc4b40faec2.47318964.jpg" alt="">
            <p class="mutual">3 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
    </div>

        <div class="child-container">
            <div class="image-container">
                <img src="https://hips.hearstapps.com/hmg-prod/images/camila-mendes-attends-netflix-and-elles-celebration-of-news-photo-1665973212.jpg?crop=0.88859xw:1xh;center,top&resize=1200:*">
            </div>
            
        <div class="info">
            <p class="name">Jenna</p>
            <img class="mutual-image" src="https://static.dc.com/dc/files/default_images/Char_Profile_Batman_20190116_5c3fc4b40faec2.47318964.jpg" alt="">
            <p class="mutual">3 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
    </div>

        </div>
</body>
</html>