<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail IOS</title>

    <style>
        .container{
            width: 360px;
            height: auto;
            box-shadow: 1px 0 3px rgba(0,0,0,0.2);
            margin: 0 auto;
            border-radius: 3px;
        }
        .flexbox{
            display: flex;
        }
        .flex-image>img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }

        .flex-info>p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .para1,.para2{
            font-weight: bold;
        }
        .para1,.para2,.para3{
            font-size: 14px;
            margin: 5px 0;
        }
        .para3{
            
            color: gray;
        }

        .nested-flex-details{
            display: flex;
            align-items: center;
            margin-left: 7px;
        }
        .flex-info{
            margin-left: 7px;
        }

        .inboxes{
            padding-left: 12px;
            padding-top: 14px;
            padding-bottom: 12px;
            margin-bottom: 0;
            color: gray;
        }

        .heading{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Time{
            font-size: 14px;
            color: rgb(134, 134, 134);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="inboxes">
            All inboxes
        </p>
        <div class="flexbox">
            <div class="nested-flex-details">
            <div class="flex-image">
                <img src="https://assets.editorial.aetnd.com/uploads/2017/05/painting-depicting-napoleon-crossing-the.jpg" alt="">
            </div>
            <div class="flex-info">
                <div class="heading">
                    <p class="para1">Netflix</p>
                <div class="Time">
                    6:35PM
                </div>
                </div>
                
                <p class="para2">Here's what's coming soon to netflix</p>
                <p class="para3">Brand new movies and shows,old favorites...</p>
            </div>
        </div>

        
        
        </div>


        <div class="flexbox">
            <div class="nested-flex-details">
            <div class="flex-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOlAAWjFVpNWy9egzIjy1BzNiMyNgQvwiKfg&s" alt="">
            </div>
            <div class="flex-info">
                <div class="heading">
                    <p class="para1">Best Buy</p>
                    <div class="Time">
                        12:32PM
                    </div>
                </div>
               
                <p class="para2">Your Best Buy eReceipt</p>
                <p class="para3">Thank you for shopping at Best Buy, here is...
                </p>
            </div>
        </div>
        
        </div>


        <div class="flexbox">
            <div class="nested-flex-details">
            <div class="flex-image">
                <img src="https://images.justwatch.com/poster/176269338/s332/basic-instinct" alt="">
            </div>
            <div class="flex-info">
                

                <div class="heading">
                    <p class="para1">Chewy Promotions</p>
                    <div class="Time">
                        9:00AM
                    </div>
                </div>
                <p class="para2">Biggest sales of the year.</p>
                <p class="para3">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
  
        </div>



    </div>
</body>
</html>