<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15d</title>

    <style>

        body{
            height: 3000px;
        }
        .container{
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        button{
            color: white;
            background-color: black;
            border: none;
            padding: 4px 6px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            position:absolute;
            top: -11px;
            left: -13px;
        }
        .Timestamp{
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            padding: 2px 4px;
        }
    </style>

</head>
<body>
    <div class="container">
        <button>
            X
        </button>
        <div class="Timestamp">
            3:59
        </div>
    </div>

 
</body>
</html>