<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    
    <style>
        p{
            margin: 0;
        }
        #p2{
            color: slategrey;
            font-size: medium;
        }
        input{
            width: 250px;
            margin-top: 7px;
        }
        #p1{
            color: grey;
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 13px;
        }
        button{
            background-color: rgb(94, 199, 234);
            color: white;
            padding:7px 90px;
            margin-left: 0;
            border-radius: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <p id="p2">Email</p>
    <input type="text">
    <p id="p1">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button>
        Agree & Join
    </button>
</body>
</html>