<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d exercise</title>
    <style>
        #i1,#i2{
            width: 86px;
        }
        #i3{
            display: block;
        }
        input{
            border: 0.4px solid gray;
        }
        input,button{
            margin: 4px 0;
            width: 193px;
            padding: 6px 7px 6px 9px;
            border-radius: 4px;
        }
        #b4{
            text-align: center;
            width: 210px;
            background-color:rgb(0, 157, 255);
            border: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" id="i1" placeholder="First name">
    <input type="text" id="i2" placeholder="Last name">
    <input type="text" id="i3" placeholder="Email">
    <button id="b4">Sign Up</button>
</body>
</html>