<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>

    <style>
        #container{
            width: 330px;
            border-radius: 4px;
            margin: auto;
            border: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        img,input,button{
            vertical-align: middle;
            margin: 8px 0;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-left: 6px;
        }
        input{
            padding: 0 40px 0 2px;
            border: none;
            outline: none;
        }
    
        button{
            color: white;
            background-color:lightskyblue;
            border: none;
            padding: 4px 11px;
            border-radius: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cyrus_the_Great_of_Persia.jpg/640px-Cyrus_the_Great_of_Persia.jpg" alt="">
        <input type="text" placeholder="What's happening?">
        <button>
            Tweet
        </button>
    </div>
   
</body>
</html>