<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12E</title>

    <style>
        .flex{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            border: 1px solid grey;
            border-radius: 3px;
        }

        .row button{
            color: white;
            border-radius: 9px;
            width: 30px;
            height: 20px;
            border: none;
            background-color: rgb(64, 120, 194);
        }

        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            flex: 1;   
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="row">
            <p>Home</p>
            <button>14</button>
        </div>
        <div class="row">
            <p>Notifications</p>
            <button>3</button>
        </div>
        <div class="row">
            <p>Messages</p>
            <button>5</button>
        </div>
    </div>
</body>
</html>