<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12G</title>

    <style>
         .flex{
            display: flex;
            width: 350px;
            align-items: center;
            }

        .flex>img{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            object-fit: cover;
            margin-right: 13px;
        }

        .profile-info{
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 140px;
        }
        .profile-info>p:first-child{
            font-weight: bold;
        }

        p{
            line-height: 2.5px;
        }

        .second-para,.third-para{
            color: gray;
        }

        button{
            font-size: medium;
            padding: 6px 9px;
            color: white;
            background-color: rgb(26, 156, 237);
            border: none;
            border-radius: 3px;
        }
    </style>
   
</head>
<body>
    <div class="flex">
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/al-pacino-tony-montana.jpg?ve=1&tl=1" alt="">
        <div class="profile-info">
            <p>Scarface</p>
            <p class="second-para">the lion</p>
            <p class="third-para">Popular</p>
        </div>
        <button>Follow</button>
    </div>

    <div class="flex">
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/al-pacino-tony-montana.jpg?ve=1&tl=1" alt="">
        <div class="profile-info">
            <p>Scarface</p>
            <p class="second-para">the lion</p>
            <p class="third-para">Popular</p>
        </div>
        <button>Follow</button>
    </div>
    
    <div class="flex">
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/al-pacino-tony-montana.jpg?ve=1&tl=1" alt="">
        <div class="profile-info">
            <p>Scarface</p>
            <p class="second-para">the lion</p>
            <p class="third-para">Popular</p>
        </div>
        <button>Follow</button>
    </div>

</body>
</html>