<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e exercise</title>

    <style>
        input{
            display: block;
            margin: 4px 0;
            font-size: x-small;
            width: 140px;
        }
        #i1,#i2{
            padding: 5px 60px 5px 10px;
            background-color:rgba(229, 228, 228, 0.63);
            border: none;
        }
        #b1{
            width: 80px;
            color: white;
            background-color: black;
        }

        #b2{
            background-color:rgba(229, 228, 228, 0.63);
            color: black;
            border: none;
        }

        button{
            border: 1px solid gray;
            font-size: x-small;
            margin-top: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>

</head>
<body>
    <input type="text" id="i1" placeholder="Enter pickup location">
    <input type="text" id="i2" placeholder="Enter destination">

    <button id="b1">
Request now
    </button>

    <button id="b2">
Schedule for later
    </button>
</body>
</html>