<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9F exercise</title>

    <style>
        body{
            background-color:chartreuse;
        }

        #child-container{
            width: 180px;
            height: 260px;
            display: inline-block;
            margin-right: 20px;
        }
        #info{
            display: inline-block;
            width: 175px;
            height: 85px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        img{
            display: block;
            width: 175px;
            height: 175px;
            object-fit: cover;
            object-position: center;
        }
       
        #name,#mutual,#btn{
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 5px;
        }
        #name{    
            margin-top: 6px;
            font-weight: bold;
            margin-bottom: 0;
        }
        #mutual{
            font-size: small;
            color: grey;
            margin-top: 3px;
            margin-bottom: 0;
        }
        #btn{
            margin-top: 8px;
            color: white;
            background-color: rgba(20, 148, 239, 0.895);
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            text-align: center;
            width: 97px;
        }
    </style>

</head>
<body>
        <div id="child-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cyrus_the_Great_of_Persia.jpg/640px-Cyrus_the_Great_of_Persia.jpg">
        <div id="info">
            <p id="name">Cyrus</p>
            <p id="mutual">3 mutual friends</p>
            <button id="btn">Add friend</button>
        </div>

        </div>

        <div id="child-container">
            <img src="https://www.goldmansachs.com/our-commitments/sustainability/one-million-black-women/impact-grants/multimedia/masthead.jpg">
        <div id="info">
            <p id="name">Sasha</p>
            <p id="mutual">3 mutual friends</p>
            <button id="btn">Add friend</button>
        </div>
    </div>

        <div id="child-container">
            <img src="https://hips.hearstapps.com/hmg-prod/images/camila-mendes-attends-netflix-and-elles-celebration-of-news-photo-1665973212.jpg?crop=0.88859xw:1xh;center,top&resize=1200:*">
        <div id="info">
            <p id="name">Jenna</p>
            <p id="mutual">3 mutual friends</p>
            <button id="btn">Add friend</button>
        </div>
    </div>

        </div>
</body>
</html>