<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       input{
            width: 250px;  
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 11px 230px 11px 12px;
            border-radius: 19px;
        }
        input:focus{
            outline: none;        
        }
        div{
            text-align: center;
        }
        button{
            margin-top: 20px;
            padding: 12px 15px;
            background-color: #F8F9FA;
            border-radius: 5px;
            border: none;
        }

        #b1{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="google_logo.svg">
    </div>
  
    <div id="search">
        <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
        <button id="b1">
            Google Search
        </button>

        <button id="b2">
            I'm Feeling Lucky
        </button>
    </div>
   
</body>
</html>