

.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 20px;
    background-color: rgb(238, 238, 238);
    padding-left: 23px;
    padding-top: 30px;
}

@media (max-width:750px)
{
    .videos{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) and (max-width:1100px)
{
    .videos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.subscribers{
    display: flex;
    align-items: center;
    position: absolute;
    top: 52px;
    background-color: white;
    padding: 10px 10px;
    width: 200px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.channel-profile{
    position: relative;
}

.channel-link:hover + .subscribers{
    opacity: 1;
}


.name{
    color: black;
    font-size: 15px;
}
.subscribers-no{
    color: rgb(99, 99, 99);
    font-size: 14px;
}
.image{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: inline-block;
}

.name,.subscribers-no{
      margin: 0;
      padding-left: 10px;
}

.video-container{
    position: relative;
}

.timestamp{
    position: absolute;
    bottom: 10px;
    right: 30px;
    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 5px;
}

.title-link:link,.title-link:visited,.title-link:active,.title-link:hover{
    color: black;
    text-decoration: none;
}

.video-thumbnail{
    width: 265px;
}

.video-info{
    display: flex;
    width: 265px;
    margin-top: 8px;
    position: relative;
}


.video-paras{
    padding-left: 12px;
}

.author-name,.video-stats{
    margin: 0 0 3px 0;
    color: rgb(99, 99, 99);
    font-size:12px;
}

.video-title{
    margin-top: 3.5px;
    font-size: 14px;
    font-weight: 500;
    
}

.channel-image{
    width: 36px;
    height: 36px;
    border-radius: 18px;
}